# JUnit5Testing

./: .gitignore  pom.xml
src/main/java/com/mycompany/junit5testing/: Main.java  StatelessBean.java
src/test/java/com/mycompany/junit5testing/it/: JUnit5ArqTest.java
src/test/resources/: arquillian.xml
